GOOGLE_ID=703253027274-f38v6ln3v6en88d9edfm46lj0cdq92n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://sadishdasantha:tQEKNjg92YjW6e25@cluster0.3mear81.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/uMyi9jcglH1irxSzyGWjVO+W9KwD4uaSAbI1egi+08=